<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutCanvas"
    android:orientation="horizontal"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:gravity="bottom">

    <Button
        android:id="@+id/buttonSelector"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Yellow"
        android:textStyle="bold"
        android:textSize = "20sp"
        android:text="@string/button_sketch" />

</LinearLayout>

